name: Main workflow

on: [push, workflow_dispatch]

permissions: read-all

jobs:
  build-solution:
    name: Build the 'MusicLibrarySuite.Infrastructure.Microservices' solution
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the source code
        uses: actions/checkout@v3
      - name: Build the 'MusicLibrarySuite.Infrastructure.Microservices' NuGet package project
        run: |
          docker build \
            --file ./Source/MusicLibrarySuite.Infrastructure.Microservices/Dockerfile \
            --build-arg NUGET_USERNAME="AndreyTalanin" \
            --build-arg NUGET_CLEARTEXTPASSWORD="${{ secrets.GITHUB_TOKEN }}" \
            --build-arg NUGET_CONFIGURATIONFILENAME="NuGet.GitHub.Template.config" \
            ./Source
